server {
    listen 80;
    location /api/ {
        proxy_pass https://localhost:7164;
    }
    location /bff/ {
        proxy_pass https://localhost:7164;
    }
    location /signout-callback-oidc/ {
        proxy_pass https://localhost:7164;
    }
    location /signin-oidc/ {
        proxy_pass https://localhost:7164;
    }
    location / {
        proxy_pass https://localhost:4378;
    }
}
